<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://longphanquangminh.github.io/Long-Phan-Resume/images/logoML.png"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div
      class="container p-5 mx-auto w-full md:w-3/4 lg:w-1/2 absolute top-1/2 left-1/2 w-3/4 -translate-x-1/2 -translate-y-1/2"
    >
      <div class="mb-4">
        <ul
          class="flex flex-wrap -mb-px text-sm font-medium text-center justify-center gap-6"
          id="myTab"
          data-tabs-toggle="#myTabContent"
          role="tablist"
        >
          <li role="presentation">
            <button
              class="inline-block p-4 border-b-2 rounded-t-lg before:content-['📒'] aria-selected:before:content-['📖']"
              id="bai1-tab"
              data-tabs-target="#bai1"
              type="button"
              role="tab"
              aria-controls="bai1"
              aria-selected="false"
            >
              Bài 1
            </button>
          </li>
          <li role="presentation">
            <button
              class="exercise-button inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 before:content-['📒'] aria-selected:before:content-['📖']"
              id="bai2-tab"
              data-tabs-target="#bai2"
              type="button"
              role="tab"
              aria-controls="bai2"
              aria-selected="false"
            >
              Bài 2
            </button>
          </li>
          <li role="presentation">
            <button
              class="exercise-button inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 before:content-['📒'] aria-selected:before:content-['📖']"
              id="bai3-tab"
              data-tabs-target="#bai3"
              type="button"
              role="tab"
              aria-controls="bai3"
              aria-selected="false"
            >
              Bài 3
            </button>
          </li>
          <li role="presentation">
            <button
              class="exercise-button inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 before:content-['📒'] aria-selected:before:content-['📖']"
              id="bai4-tab"
              data-tabs-target="#bai4"
              type="button"
              role="tab"
              aria-controls="bai4"
              aria-selected="false"
            >
              Bài 4
            </button>
          </li>
          <li role="presentation">
            <button
              class="exercise-button inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 before:content-['📒'] aria-selected:before:content-['📖']"
              id="bai5-tab"
              data-tabs-target="#bai5"
              type="button"
              role="tab"
              aria-controls="bai5"
              aria-selected="false"
            >
              Bài 5
            </button>
          </li>
        </ul>
      </div>
      <div id="myTabContent" class="h-[500px]">
        <div
          class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800 grid gap-6"
          id="bai1"
          role="tabpanel"
          aria-labelledby="bai1-tab"
        >
          <h1 class="text-lg font-bold text-center">
            💰 Tính tiền lương nhân viên
          </h1>
          <input
            id="day-salary"
            type="number"
            placeholder="Nhập lương 1 ngày"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <input
            id="working-days"
            type="number"
            placeholder="Số ngày làm"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <button
            onclick="bai1()"
            class="rounded bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 px-3 py-1 text-white font-bold w-full text-lg"
          >
            Tính tiền
          </button>
          <div id="result" class="bg-green-300 rounded p-2">
            👉
            <span id="result-bai-1"></span>
          </div>
        </div>
        <div
          class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800 grid gap-6"
          id="bai2"
          role="tabpanel"
          aria-labelledby="bai2-tab"
        >
          <h1 class="text-lg font-bold text-center">
            📚 Tính giá trị trung bình
          </h1>
          <input
            id="so-1"
            type="number"
            placeholder="Nhập số thứ 1"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <input
            id="so-2"
            type="number"
            placeholder="Nhập số thứ 2"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <input
            id="so-3"
            type="number"
            placeholder="Nhập số thứ 3"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <input
            id="so-4"
            type="number"
            placeholder="Nhập số thứ 4"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <input
            id="so-5"
            type="number"
            placeholder="Nhập số thứ 5"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <button
            onclick="bai2()"
            class="rounded bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 px-3 py-1 text-white font-bold w-full text-lg"
          >
            Tính tiền
          </button>
          <div id="result" class="bg-green-300 rounded p-2">
            👉
            <span id="result-bai-2"></span>
          </div>
        </div>
        <div
          class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800 grid gap-6"
          id="bai3"
          role="tabpanel"
          aria-labelledby="bai3-tab"
        >
          <h1 class="text-lg font-bold text-center">💱 Quy đổi tiền</h1>
          <input
            id="currency"
            type="number"
            placeholder="Nhập số tiền USD"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <button
            onclick="bai3()"
            class="rounded bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 px-3 py-1 text-white font-bold w-full text-lg"
          >
            Quy đổi tiền
          </button>
          <div id="result" class="bg-green-300 rounded p-2">
            👉
            <span id="result-bai-3"></span>
          </div>
        </div>
        <div
          class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800 grid gap-6"
          id="bai4"
          role="tabpanel"
          aria-labelledby="bai4-tab"
        >
          <h1 class="text-lg font-bold text-center">
            📏 Tính diện tích, chu vi hình chữ nhật
          </h1>
          <input
            id="chieu-dai"
            type="number"
            placeholder="Nhập chiều dài"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <input
            id="chieu-rong"
            type="number"
            placeholder="Nhập chiều rộng"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <button
            onclick="bai4()"
            class="rounded bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 px-3 py-1 text-white font-bold w-full text-lg"
          >
            Tính
          </button>
          <div id="result" class="bg-green-300 rounded p-2">
            👉
            <span id="result-bai-4"></span>
          </div>
        </div>
        <div
          class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800 grid gap-6"
          id="bai5"
          role="tabpanel"
          aria-labelledby="bai5-tab"
        >
          <h1 class="text-lg font-bold text-center">🧮 Tính tổng 2 ký số</h1>
          <input
            id="cac-ky-so"
            type="number"
            placeholder="Nhập số có 2 chữ số"
            class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          />
          <button
            onclick="bai5()"
            class="rounded bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 px-3 py-1 text-white font-bold w-full text-lg"
          >
            Tính tổng
          </button>
          <div id="result" class="bg-green-300 rounded p-2">
            👉
            <span id="result-bai-5"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Bài này chủ yếu chấm cách áp dụng JS nên em dùng Tailwind tại em quen hơn Bootstrap -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
